NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA03giC6PksHNYR-JouBL4Me1Kj-uThN-8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "next-js-app-a0acf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "next-js-app-a0acf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "next-js-app-a0acf.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1003763650762"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1003763650762:web:6d5ee9ce068dc6fa482433"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-2ETMFNS4YJ"